<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="517.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.submenu.QuanLyKhachHangController">
   <children>
      <BorderPane prefHeight="517.0" prefWidth="900.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableKhachHang" layoutX="2.0" layoutY="100.0" prefHeight="415.0" prefWidth="900.0">
                    <columns>
                      <TableColumn fx:id="colMaKhachHang" prefWidth="199.0" text="Mã Dịch Vụ" />
                      <TableColumn fx:id="colTenKhachHang" prefWidth="311.0" text="Tên Dịch Vụ" />
                        <TableColumn fx:id="colCMND" prefWidth="217.0" text="Đơn Giá" />
                        <TableColumn fx:id="colXoa" prefWidth="166.0" />
                        <TableColumn fx:id="colSDT" minWidth="6.0" prefWidth="6.0" />
                        <TableColumn minWidth="0.0" prefWidth="0.0" />
                    </columns>
                  </TableView>
                  <TextField fx:id="textTimKiem" layoutX="2.0" layoutY="67.0" prefHeight="25.0" prefWidth="341.0" promptText="Tìm Kiếm Dịch vụ" />
                  <JFXButton layoutX="750.0" layoutY="67.0" onAction="#handleThemMoi" prefHeight="25.0" prefWidth="138.0" text="Thêm Dịch Vụ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="350.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản Lý Dịch Vụ" wrappingWidth="249.13671875">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</AnchorPane>
